In [37]:
import mysql.connector as conn
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [38]:
myconn = conn.connect(host="localhost",user="root",passwd="root1234")

In [39]:
myconn

In [40]:
cursor = myconn.cursor()

In [41]:
cursor

In [42]:
result = cursor.execute("show databases")
cursor.fetchall()

[('information_schema',),
 ('mysql',),
 ('performance_schema',),
 ('sakila',),
 ('sys',),
 ('world',)]

In [43]:
query = "use world;"
data = cursor.execute(query)

In [44]:
query = "show tables"
data = cursor.execute(query)
print(cursor.fetchall())

[('city',), ('country',), ('countrylanguage',)]

In [45]:
query = """
select * 
from city
"""
data = pd.read_sql_query(query,myconn)

In [46]:
data

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [48]:
query = """ select * from country"""
data = pd.read_sql_query(query,myconn)

In [49]:
data

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÅ¡tunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [51]:
query = """ select * from countrylanguage"""
data = pd.read_sql_query(query,myconn)

In [52]:
data

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]

In [53]:
data[data['CountryCode'] == 'IND']

    CountryCode   Language IsOfficial  Percentage
394         IND      Asami          F         1.5
395         IND    Bengali          F         8.2
396         IND   Gujarati          F         4.8
397         IND      Hindi          T        39.9
398         IND    Kannada          F         3.9
399         IND  Malajalam          F         3.6
400         IND    Marathi          F         7.4
401         IND      Orija          F         3.3
402         IND    Punjabi          F         2.8
403         IND      Tamil          F         6.3
404         IND     Telugu          F         7.8
405         IND       Urdu          F         5.1

In [58]:
query = """ select distinct Language from countrylanguage"""
data = pd.read_sql_query(query,myconn)
data

       Language
0         Dutch
1       English
2    Papiamento
3       Spanish
4       Balochi
..          ...
452       Xhosa
453       Bemba
454       Chewa
455        Lozi
456      Nsenga

[457 rows x 1 columns]

In [60]:
data['Language'].unique()

array(['Dutch', 'English', 'Papiamento', 'Spanish', 'Balochi', 'Dari',
       'Pashto', 'Turkmenian', 'Uzbek', 'Ambo', 'Chokwe', 'Kongo',
       'Luchazi', 'Luimbe-nganguela', 'Luvale', 'Mbundu',
       'Nyaneka-nkhumbi', 'Ovimbundu', 'Albaniana', 'Greek', 'Macedonian',
       'Catalan', 'French', 'Portuguese', 'Arabic', 'Hindi',
       'Indian Languages', 'Italian', 'Armenian', 'Azerbaijani', 'Samoan',
       'Tongan', 'Creole English', 'Canton Chinese', 'German',
       'Serbo-Croatian', 'Vietnamese', 'Czech', 'Hungarian', 'Polish',
       'Romanian', 'Slovene', 'Turkish', 'Lezgian', 'Russian', 'Kirundi',
       'Swahili', 'Adja', 'Aizo', 'Bariba', 'Fon', 'Ful', 'Joruba',
       'Somba', 'Busansi', 'Dagara', 'Dyula', 'Gurma', 'Mossi', 'Bengali',
       'Chakma', 'Garo', 'Khasi', 'Marma', 'Santhali', 'Tripuri',
       'Bulgariana', 'Romani', 'Creole French', 'Belorussian',
       'Ukrainian', 'Garifuna', 'Maya Languages', 'AimarÃ¡', 'GuaranÃ­',
       'KetÅ¡ua', 'Japanese', 'Bajan', 'Chinese', 'Malay', 'Malay-English',
       'Asami', 'Dzongkha', 'Nepali', 'Khoekhoe', 'Ndebele', 'San',
       'Shona', 'Tswana', 'Banda', 'Gbaya', 'Mandjia', 'Mbum', 'Ngbaka',
       'Sara', 'Eskimo Languages', 'Punjabi', 'Romansh', 'Araucan',
       'Rapa nui', 'Dong', 'Hui', 'MantÅ¡u', 'Miao', 'Mongolian', 'Puyi',
       'Tibetan', 'Tujia', 'Uighur', 'Yi', 'Zhuang', '[South]Mande',
       'Akan', 'Gur', 'Kru', 'Malinke', 'Bamileke-bamum', 'Duala', 'Fang',
       'Maka', 'Mandara', 'Masana', 'Tikar', 'Boa', 'Luba', 'Mongo',
       'Ngala and Bangi', 'Rundi', 'Rwanda', 'Teke', 'Zande', 'Mbete',
       'Mboshi', 'Punu', 'Sango', 'Maori', 'Arawakan', 'Caribbean',
       'Chibcha', 'Comorian', 'Comorian-Arabic', 'Comorian-French',
       'Comorian-madagassi', 'Comorian-Swahili', 'Crioulo', 'Moravian',
       'Silesiana', 'Slovak', 'Southern Slavic Languages', 'Afar',
       'Somali', 'Danish', 'Norwegian', 'Swedish', 'Berberi',
       'Sinaberberi', 'Bilin', 'Hadareb', 'Saho', 'Tigre', 'Tigrinja',
       'Basque', 'Galecian', 'Estonian', 'Finnish', 'Amhara', 'Gurage',
       'Oromo', 'Sidamo', 'Walaita', 'Saame', 'Fijian', 'Faroese',
       'Kosrean', 'Mortlock', 'Pohnpei', 'Trukese', 'Wolea', 'Yap',
       'Mpongwe', 'Punu-sira-nzebi', 'Gaeli', 'Kymri', 'Abhyasi',
       'Georgiana', 'Osseetti', 'Ewe', 'Ga-adangme', 'Kissi', 'Kpelle',
       'Loma', 'Susu', 'Yalunka', 'Diola', 'Soninke', 'Wolof', 'Balante',
       'Mandyako', 'Bubi', 'Greenlandic', 'Cakchiquel', 'KekchÃ­', 'Mam',
       'QuichÃ©', 'Chamorro', 'Korean', 'Philippene Languages',
       'Chiu chau', 'Fukien', 'Hakka', 'Miskito', 'Haiti Creole', 'Bali',
       'Banja', 'Batakki', 'Bugi', 'Javanese', 'Madura', 'Minangkabau',
       'Sunda', 'Gujarati', 'Kannada', 'Malajalam', 'Marathi', 'Orija',
       'Tamil', 'Telugu', 'Urdu', 'Irish', 'Bakhtyari', 'Gilaki',
       'Kurdish', 'Luri', 'Mazandarani', 'Persian', 'Assyrian',
       'Icelandic', 'Hebrew', 'Friuli', 'Sardinian', 'Circassian', 'Ainu',
       'Kazakh', 'Tatar', 'Gusii', 'Kalenjin', 'Kamba', 'Kikuyu', 'Luhya',
       'Luo', 'Masai', 'Meru', 'Nyika', 'Turkana', 'Kirgiz', 'Tadzhik',
       'Khmer', 'TÅ¡am', 'Kiribati', 'Tuvalu', 'Lao', 'Lao-Soung',
       'Mon-khmer', 'Thai', 'Bassa', 'Gio', 'Grebo', 'Mano',
       'Mixed Languages', 'Singali', 'Sotho', 'Zulu', 'Lithuanian',
       'Luxembourgish', 'Latvian', 'Mandarin Chinese', 'Monegasque',
       'Gagauzi', 'Malagasy', 'Dhivehi', 'Mixtec', 'NÃ¡huatl', 'OtomÃ­',
       'Yucatec', 'Zapotec', 'Marshallese', 'Bambara',
       'Senufo and Minianka', 'Songhai', 'Tamashek', 'Maltese', 'Burmese',
       'Chin', 'Kachin', 'Karen', 'Kayah', 'Mon', 'Rakhine', 'Shan',
       'Bajad', 'Buryat', 'Dariganga', 'Dorbet', 'Carolinian', 'Chuabo',
       'Lomwe', 'Makua', 'Marendje', 'Nyanja', 'Ronga', 'Sena', 'Tsonga',
       'Tswa', 'Hassaniya', 'Tukulor', 'Zenaga', 'Bhojpuri', 'Chichewa',
       'Ngoni', 'Yao', 'Dusun', 'Iban', 'MahorÃ©', 'Afrikaans', 'Caprivi',
       'Herero', 'Kavango', 'Nama', 'Ovambo', 'Malenasian Languages',
       'Polynesian Languages', 'Hausa', 'Kanuri', 'Songhai-zerma', 'Bura',
       'Edo', 'Ibibio', 'Ibo', 'Ijo', 'Tiv', 'Sumo', 'Niue', 'Fries',
       'Maithili', 'Newari', 'Tamang', 'Tharu', 'Nauru', 'Brahui',
       'Hindko', 'Saraiki', 'Sindhi', 'Cuna', 'Embera', 'GuaymÃ­',
       'Pitcairnese', 'Bicol', 'Cebuano', 'Hiligaynon', 'Ilocano',
       'Maguindanao', 'Maranao', 'Pampango', 'Pangasinan', 'Pilipino',
       'Waray-waray', 'Palau', 'Papuan Languages', 'Tahitian', 'Avarian',
       'Bashkir', 'Chechen', 'Chuvash', 'Mari', 'Mordva', 'Udmur', 'Bari',
       'Beja', 'Chilluk', 'Dinka', 'Fur', 'Lotuko', 'Nubian Languages',
       'Nuer', 'Serer', 'Bullom-sherbro', 'Kono-vai', 'Kuranko', 'Limba',
       'Mende', 'Temne', 'Nahua', 'Sranantonga', 'Czech and Moravian',
       'Ukrainian and Russian', 'Swazi', 'Seselwa', 'Gorane', 'Hadjarai',
       'Kanem-bornu', 'Mayo-kebbi', 'Ouaddai', 'Tandjile', 'Ane', 'KabyÃ©',
       'Kotokoli', 'Moba', 'Naudemba', 'Watyi', 'Kuy', 'Tokelau',
       'Arabic-French', 'Arabic-French-English', 'Ami', 'Atayal', 'Min',
       'Paiwan', 'Chaga and Pare', 'Gogo', 'Ha', 'Haya', 'Hehet',
       'Luguru', 'Makonde', 'Nyakusa', 'Nyamwesi', 'Shambala', 'Acholi',
       'Ganda', 'Gisu', 'Kiga', 'Lango', 'Lugbara', 'Nkole', 'Soga',
       'Teso', 'Tagalog', 'Karakalpak', 'Goajiro', 'Warrau', 'Man',
       'Muong', 'Nung', 'Tho', 'Bislama', 'Futuna', 'Wallis',
       'Samoan-English', 'Soqutri', 'Northsotho', 'Southsotho', 'Venda',
       'Xhosa', 'Bemba', 'Chewa', 'Lozi', 'Nsenga'], dtype=object)

In [61]:
query = """ select * from countrylanguage"""
data = pd.read_sql_query(query,myconn)

In [62]:
data

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]

In [69]:
query = """ select * from countrylanguage where Percentage > 95"""

In [70]:
data = pd.read_sql_query(query,myconn)

In [71]:
data

   CountryCode        Language IsOfficial  Percentage
0          ALB       Albaniana          T        97.9
1          ARG         Spanish          T        96.8
2          ATG  Creole English          F        95.7
3          BDI         Kirundi          T        98.1
4          BGD         Bengali          T        97.7
5          BIH  Serbo-Croatian          T        99.2
6          BMU         English          T       100.0
7          BRA      Portuguese          T        97.5
8          BRB           Bajan          F        95.1
9          COL         Spanish          T        99.0
10         CPV         Crioulo          F       100.0
11         CRI         Spanish          T        97.5
12         CUB         Spanish          T       100.0
13         DMA  Creole English          F       100.0
14         DOM         Spanish          T        98.0
15         EGY          Arabic          T        98.8
16         ESH          Arabic          T       100.0
17         FRO         Faroese          T       100.0
18         GBR         English          T        97.3
19         GRC           Greek          T        98.5
20         GRD  Creole English          F       100.0
21         GUY  Creole English          F        96.4
22         HND         Spanish          T        97.2
23         HRV  Serbo-Croatian          T        95.9
24         HTI    Haiti Creole          F       100.0
25         HUN       Hungarian          T        98.5
26         IRL         English          T        98.4
27         ISL       Icelandic          T        95.7
28         JOR          Arabic          T        97.9
29         JPN        Japanese          T        99.1
30         KIR        Kiribati          T        98.9
31         KNA  Creole English          F       100.0
32         KOR          Korean          T        99.9
33         LBY          Arabic          T        96.0
34         MDG        Malagasy          T        98.9
35         MDV         Dhivehi          T       100.0
36         MHL     Marshallese          T        96.8
37         MLT         Maltese          T        95.8
38         MTQ   Creole French          F        96.6
39         NIC         Spanish          T        97.6
40         NLD           Dutch          T        95.6
41         NOR       Norwegian          T        96.6
42         POL          Polish          T        97.6
43         PRK          Korean          T        99.9
44         PRT      Portuguese          T        99.0
45         PSE          Arabic          F        95.9
46         RWA          Rwanda          T       100.0
47         SLV         Spanish          T       100.0
48         SMR         Italian          T       100.0
49         SOM          Somali          T        98.3
50         TON          Tongan          T        98.3
51         URY         Spanish          T        95.7
52         VCT  Creole English          F        99.1
53         VEN         Spanish          T        96.9
54         YEM          Arabic          T        99.6

In [72]:
query = """ select * from city """
data = pd.read_sql_query(query,myconn)
data

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [75]:
query = """ 
select * 
from city 
order by Population asc
"""
data = pd.read_sql_query(query,myconn)
data

        ID                Name CountryCode      District  Population
0     2912           Adamstown         PCN             â€“          42
1     2317         West Island         CCK   West Island         167
2     3333             Fakaofo         TKL       Fakaofo         300
3     3538  CittÃ  del Vaticano         VAT             â€“         455
4     2316              Bantam         CCK   Home Island         503
...    ...                 ...         ...           ...         ...
4074   939             Jakarta         IDN  Jakarta Raya     9604900
4075  1890            Shanghai         CHN      Shanghai     9696300
4076   206           SÃ£o Paulo         BRA     SÃ£o Paulo     9968485
4077  2331               Seoul         KOR         Seoul     9981619
4078  1024     Mumbai (Bombay)         IND   Maharashtra    10500000

[4079 rows x 5 columns]